# BookingTour

./: .gitignore  README.md  database.sql  pom.xml
config/: ConfigApplication.properties
src/main/java/com/spring/project/: ProjectApplication.java
src/main/java/com/spring/project/config/: DataInitializer.java  DevAutoLoginFilter.java  ForcePasswordChangeInterceptor.java  GlobalModelAdvice.java  JpaAuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/spring/project/controller/: ChatController.java
src/main/java/com/spring/project/dto/: AdminDashboardActivity.java  AdminDashboardMetric.java  AdminDashboardMonthlyRevenue.java  AdminDashboardRecentBooking.java  AdminDashboardView.java  BookingCreateRequest.java  ChangePasswordRequest.java  DestinationRequest.java  PromotionRequest.java  RegisterRequest.java  TourCategoryRequest.java  TourCreateRequest.java  TourDepartureRequest.java  TourListItemDTO.java  TourUpdateRequest.java  TravelerInput.java  UpdateProfileRequest.java
src/main/java/com/spring/project/entity/: BaseEntity.java  Booking.java  BookingTraveler.java  Destination.java  Payment.java  Promotion.java  Review.java  Role.java  Tour.java  TourCategory.java  TourDeparture.java  TourImage.java  TourItinerary.java  TourPromotion.java  User.java  UserAuthProvider.java
src/main/java/com/spring/project/repository/: BookingRepository.java  BookingTravelerRepository.java  DestinationRepository.java  PaymentRepository.java  PromotionRepository.java  ReviewRepository.java  RoleRepository.java  TourCategoryRepository.java  (+7 more)
src/main/resources/: application.properties  schema-init.sql
src/main/resources/static/css/admin/: dashboard.css  layout.css  login.css
src/main/resources/static/css/client/: home.css  layout.css  tourdetail-departure.css  tourdetail.css
src/main/resources/static/js/: homepage.js
src/main/resources/templates/admin/fragments/: breadcrumb.html  footer.html  head.html  header.html  modalconfirm.html  navbar.html  pagination.html  sidebar.html
src/main/resources/templates/admin/pages/: bookingdelete.html  bookinglist.html  bookingstatusupdate.html  categorycreate.html  categorydelete.html  categorylist.html  categoryupdate.html  changepassword.html  customercreate.html  customerlist.html  customersearch.html  customerstatus.html  dashboard.html  destinationcreate.html  destinationdelete.html  destinationlist.html  destinationupdate.html  error404.html  error500.html  login.html  profile.html  promotioncreate.html  promotiondelete.html  promotionlist.html  promotionupdate.html  reviewdelete.html  reviewlist.html  staffcreate.html  staffdelete.html  stafflist.html  staffupdate.html  tourcreate.html  tourdelete.html  tourdepartures.html  tourlist.html  tourupdate.html
src/main/resources/templates/client/fragments/: footer.html  head.html  header.html  herobanner.html  navbar.html  pagination.html  searchform.html  tourcard.html
src/main/resources/templates/client/pages/: about.html  bookingcancel.html  bookingcreate.html  bookingdetail.html  bookingedit.html  bookinghistory.html  bookingtravelers.html  contact.html  error404.html  error500.html  forgotpassword.html  home.html  login.html  payment.html  profile.html  register.html  registerverify.html  reviewcreate.html  tourdetail.html  tourlist.html
(+55 files in other folders)
